<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Search Engine Marketing as a Product Validation Tool</title>

  <meta name="author" content="Sumit Suman" />

  
  <meta name="description" content="Quickly and cheaply validate product concepts">
  

  <link rel="alternate" type="application/rss+xml" title="Sumit Suman - A place on the internet for me" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Search Engine Marketing as a Product Validation Tool" />
  

   
  <meta property="og:description" content="Quickly and cheaply validate product concepts">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/blog/search-engine-marketing-as-product-validation-tool/" />
  <link rel="canonical" href="http://localhost:4000/blog/search-engine-marketing-as-product-validation-tool/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@anothersumit" />
  <meta name="twitter:creator" content="@anothersumit" />

  
  <meta name="twitter:title" content="Search Engine Marketing as a Product Validation Tool" />
  

  
  <meta name="twitter:description" content="Quickly and cheaply validate product concepts">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Sumit Suman</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Search Engine Marketing as a Product Validation Tool</h1>
		  
		    
			<h2 class="post-subheading">Quickly and cheaply validate product concepts</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on August 21, 2014</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>Search Engine Marketing used to sound like evil dark magic to me till I met <a href="https://twitter.com/EricTonk">Eric Tonk</a>, the demand generation ninja at Druva. I wanted to test out a new positioning for my product, and Eric suggested that we run some quick google ads to gauge demand. He offered to coach me on how to quickly get started. I don’t regret taking him up on that offer. There are a lot of details on what went on after that, and how our campaign performed. I’ll skip all of that and come to what I learnt about search engine marketing from a product manager’s perspective.</p>

<p>My goal was to see whether a product positioning that I was proposing resonates with potential customers. I had already interviewed some of them and I wanted a second opinion. Also, our hypothesis was that people clicking on search ads were farther down in the buying cycle than my interview base was.</p>

<p>The following was our plan:</p>

<p><strong>Determine what keywords to target</strong></p>

<p>Guessing the right keyword is like getting inside the head of the customer. The exercise is a surreal experience (I’m not kidding!). Eric was very particular that we get this part right.</p>

<p>The interviews gave us a good start. We researched the Pay Per Click (PPC) strategy of similar products, using tools like <a href="http://www.semrush.com/">SEMRush</a>, and <a href="http://www.spyfu.com/">SpyFu</a> to dig deeper into what others could be paying for. These tools are not very accurate but gave us an idea of the trend. Consistent large investments indicated keywords which were working. We verified it further with Google Keywords tool. Finally, we clubbed similar keywords into logical groups, which could be treated similarly.</p>

<blockquote>
  <p>e.g. Keywords for security conscious customer, Keywords for collaboration focused customers.</p>
</blockquote>

<p><strong>Come up with ad text for the keyword groups</strong></p>

<p>By the end of this exercise I understood empthathy a bit better. Our ad copy had to catch the attention of the person looking for that information. The goal was to make them click. Longtail keywords represented specific interest and we showed them ads with specific keywords. More generic key words meant a broader audience, and the goal was to cut down clicks from the irrelevant group.</p>

<blockquote>
  <p>For the keyword, “Enterprise file sharing with activity trails”, we showed an ad which mirrored some of the key words.
e.g. “Enterprise File Sharing – Be always in control with detailed user activity trail”</p>
</blockquote>

<blockquote>
  <p>For the keyword, “file sharing”, we had to eliminate clicks from audience looking for generic consumer file sharing products.
e.g. ”Secure Enterprise File Sharing”</p>
</blockquote>

<p><strong>After running these ads for a couple of weeks, we got a decent idea of the demand. It was not statistically significant but coupled with the interviews I had conducted before, it gave me a good sense.</strong></p>

<p>SEM is far more complex than this but this noob’s guide was a revelation for me. I’d love to hear about your experience.</p>


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Search+Engine+Marketing+as+a+Product+Validation+Tool+http://localhost:4000/blog/search-engine-marketing-as-product-validation-tool/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/search-engine-marketing-as-product-validation-tool/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on Google Plus -->
    <a href="https://plus.google.com/share?url=http://localhost:4000/blog/search-engine-marketing-as-product-validation-tool/"
      class="btn btn-social-icon btn-google" title="Share on Google+">
      <span class="fa fa-fw fa-google-plus" aria-hidden="true"></span>
      <span class="sr-only">Google+</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/search-engine-marketing-as-product-validation-tool/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/blog/product-managers-working-with-developers/" data-toggle="tooltip" data-placement="top" title="Product Managers and Developers">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/blog/product-managers-and-product-marketing-managers/" data-toggle="tooltip" data-placement="top" title="Product Managers and Product Marketing Managers">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		  
          <li>
            <a href="https://twitter.com/anothersumit" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:sumitsuman+web@gmail.com" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/sumitsuman" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Sumit Suman
		  &nbsp;&bull;&nbsp;
		  (c) 2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">sumitsuman.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  <a href="http://deanattali.com/beautiful-jekyll/">Theme credits</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-52590209-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
