<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Master The Tools You Use</title>

  <meta name="author" content="Sumit Suman" />

  
  <meta name="description" content="Become better at your job and more useful to your team">
  

  <link rel="alternate" type="application/rss+xml" title="Sumit Suman - A place on the internet for me" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Master The Tools You Use" />
  

   
  <meta property="og:description" content="Become better at your job and more useful to your team">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/blog/learn-the-tools/" />
  <link rel="canonical" href="http://localhost:4000/blog/learn-the-tools/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@anothersumit" />
  <meta name="twitter:creator" content="@anothersumit" />

  
  <meta name="twitter:title" content="Master The Tools You Use" />
  

  
  <meta name="twitter:description" content="Become better at your job and more useful to your team">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Sumit Suman</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/blog">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/learn-the-tools.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Master The Tools You Use</h1>
		  
		    
			<h2 class="post-subheading">Become better at your job and more useful to your team</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on February 18, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Master The Tools You Use</h1>
		  
		    
			<h2 class="post-subheading">Become better at your job and more useful to your team</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on February 18, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <blockquote>
  <p>“I missed the email because I don’t understand how Gmail works. Outlook was so much better”</p>
</blockquote>

<blockquote>
  <p>“Trello is SO complicated. I can’t touch it.”</p>
</blockquote>

<blockquote>
  <p>“Slack is for slackers”</p>
</blockquote>

<p>It is not cool to produce low quality output and blame it on the tool we had to use.  A lot of us do it. CEOs, Executive Assistants, VPs, Managers, Engineers. A lot of us.</p>

<p>Granted we are mostly lazy, and we reminisce a lot about what we used to use – I went through the phase too. I still have muscle memory on Excel 2003. My fingers used to move on the keyboard like a pianist. I badly miss it. Google Spreadsheet can’t even come close. It is sh*t.  But that is what we use at work now – let’s get past it. Let’s put in the effort to learn and become experts. It is good for us, our teams, and our firms. No matter whether we have the baggage of 30 years of experience, or we are fresh starts. The onus is on each one of us to be good at the tools we use. I can guarantee that it is far easier than becoming an expert at our actual job, and it will certainly make us (slightly) better at it.</p>

<p>I have compiled a list of actions that we could master on the common tools used by knowledge workers like me. Perhaps it can be of some help:</p>

<ul>
  <li>
    <p><em>Google</em>: Search accurately, and fast. Knowing some quick tips really helps. Here is a good <a href="http://blog.hubspot.com/blog/tabid/6307/bid/1264/12-Quick-Tips-To-Search-Google-Like-An-Expert.aspx">list of tips</a>.</p>
  </li>
  <li>
    <p><em>Gmail</em>: Process the inbox fast as per your workflow (also, have a workflow). Search, Fwd, reply, archive, delete, apply tags using the keyboard. Understand the different tabs / inboxes. Some ideas <a href="http://www.popsugar.com/tech/Tips-Gmail-34542860">here</a>.</p>
  </li>
  <li>
    <p><em>Google Docs</em>: Create, format, share with varying permissions, comment, suggest edits, restore, export in various formats. Also, master tables and drawing for bonus points. Great starting point <a href="https://zapier.com/blog/google-docs-tips/">here</a>.</p>
  </li>
  <li>
    <p><em>Google Spreadsheets</em>: Enter data, paste from web, format, do calculations and basic modeling, share with varying permissions, create basic charts. <a href="http://www.dtelepathy.com/blog/business/google-spreadsheet-uses">Here</a>.</p>
  </li>
  <li>
    <p><em>Trello / Asana or any project management tool</em>: Create projects, create issues/tasks, set due dates, prioritize, assign, comment, have a workflow, generate reports. <a href="https://trello.com/b/QtjSVKOf/the-ultimate-board-of-trello-tips-tricks">Here</a>, or <a href="http://suitcaseentrepreneur.com/time-management-tricks/how-to-use-asana/">Here</a>.</p>
  </li>
  <li>
    <p><em>Slack / Hipchat / Skype or any group chat tool</em>: Add a contact, send message, share files, search for messages, create-join-leave groups. <a href="https://slack.com/getting-started/users">Here</a>.</p>
  </li>
</ul>

<p>Do share your tips, tricks, and expertise to expand this basic list.</p>


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Master+The+Tools+You+Use+http://localhost:4000/blog/learn-the-tools/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/learn-the-tools/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on Google Plus -->
    <a href="https://plus.google.com/share?url=http://localhost:4000/blog/learn-the-tools/"
      class="btn btn-social-icon btn-google" title="Share on Google+">
      <span class="fa fa-fw fa-google-plus" aria-hidden="true"></span>
      <span class="sr-only">Google+</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/learn-the-tools/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/blog/product-managers-and-product-marketing-managers/" data-toggle="tooltip" data-placement="top" title="Product Managers and Product Marketing Managers">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/blog/prioritizing-out-of-chaos/" data-toggle="tooltip" data-placement="top" title="Prioritizing out of chaos">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		  
          <li>
            <a href="https://twitter.com/anothersumit" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:sumitsuman+web@gmail.com" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/sumitsuman" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Sumit Suman
		  &nbsp;&bull;&nbsp;
		  (c) 2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">sumitsuman.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  <a href="http://deanattali.com/beautiful-jekyll/">Theme credits</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-52590209-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
